MinecraftRcon/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Height="500" Width="650" 
        x:Class="MinecraftRcon.MainWindow"
        Title="Minecraft Rcon Manager"
		
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		Icon="icon.ico"
		>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Name="acryl">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="white"
					TintOpacity="0.35"
					MaterialOpacity="0.5"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel>
			<DockPanel Name="TopBar" LastChildFill="True">
				<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" MinHeight="35" DockPanel.Dock="Left" Click="ThemeButtonClick" Content="{Binding ThemeButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
				<Label IsHitTestVisible="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">Minecraft Rcon Manager</Label>
			</DockPanel>
			<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ScrollViewer Name="Scroll" DockPanel.Dock="Left">
					<StackPanel AttachedToVisualTree="Sessions_Loaded" Name="Sessions">
						
					</StackPanel>
				</ScrollViewer>
			</DockPanel>
		</StackPanel>
	</Panel>
</Window>
