MinecraftRcon/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:l="clr-namespace:MinecraftRcon"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Height="500" Width="650" 
        x:Class="MinecraftRcon.MainWindow"
        Title="Minecraft Rcon Manager"
		
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		Icon="icon.ico"
		MinWidth="500" MinHeight="200">
	<Window.Styles>
		<Style Selector="l|RedHover:pointerover">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="l|LimeHover:pointerover">
			<Setter Property="Background" Value="Lime"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</Window.Styles>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Name="acryl">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="white"
					TintOpacity="0.35"
					MaterialOpacity="0.5"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel>
			<DockPanel Name="TopBar" LastChildFill="True">
				<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" MinHeight="35" DockPanel.Dock="Left" Click="ThemeButtonClick" Content="{Binding ThemeButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
				<Label IsHitTestVisible="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">Minecraft Rcon Manager</Label>
			</DockPanel>
			<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" MinWidth="100" Name="Scroll" DockPanel.Dock="Left">
					<StackPanel AttachedToVisualTree="Sessions_Loaded" Name="Sessions">
						
					</StackPanel>
				</ScrollViewer>
				<Panel Background="Gray" DockPanel.Dock="Left" Margin="1,0,7,0" HorizontalAlignment="Left" Width="2" VerticalAlignment="Stretch"/>
				<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Stretch">
					<Label Margin="0,0,0,3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Enter connection information</Label>
					<StackPanel HorizontalAlignment="Center" Margin="0,3,0,0" Orientation="Horizontal">
						<TextBox Name="hostname" BorderBrush="LightGray" MaxWidth="120" MinWidth="120" VerticalContentAlignment="Center" HorizontalAlignment="Right" Watermark="Hostname"/>
						<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,0">:</Label>
						<TextBox Name="port" BorderBrush="LightGray" MaxWidth="80" MinWidth="80" VerticalContentAlignment="Center" HorizontalAlignment="Left" Watermark="Port"/>
					</StackPanel>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</Panel>
</Window>
